# Used in TFBlocks to allow blocks to set fire
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo

# Used in TwilightForestMod to allow block stripping
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP

# Used in ChunkGeneratorTFBase
public-f net.minecraft.world.gen.NoiseChunkGenerator

# Used in ChunkGeneratorTwilightForest
public net.minecraft.world.gen.NoiseChunkGenerator field_222571_r # surfaceDepthNoise

# Used in TFBiomeProvider
public net.minecraft.world.gen.layer.Layer field_215742_b # field_215742_b

# Used in TFStructures
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULT_STRUCTURE_CONFIGS
public net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structures
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
